{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/vitest-pool-workers/types",
      "vitest/globals"
    ]
  },
  "include": [
    "worker-configuration.d.ts",
    "src/index.ts",
    "src/server/**/*",
    "src/shared/**/*",
    "src/test/**/*",
    "vitest.*.ts",
    "vitest.config.ts"
  ]
}
