{
  "name": "@zenguy/landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
